g_orgs  mean   count                            
Archaea         273.916034   330.0
Microsporidia   310.827261    26.0
Bacteria        319.333116  7986.0
Nematoda        346.616261    57.0
Viridiplantae   390.588279   178.0
Mucoromycota    397.025739    30.0
Lophotrochozoa  427.159576    38.0
Basidiomycota   444.358624   178.0
Arthropoda      449.669682   115.0
Aves            450.480340    60.0
Ascomycota      474.125173   502.0
protists        518.474686   156.0
Primates        525.864757    24.0
Actinopterygii  527.731067    65.0
Mammalia        542.905725    75.0
